# MvcLibrary

E-ShopBook/E-ShopBook/: E-ShopBook.csproj  Program.cs  Startup.cs  appsettings.json
E-ShopBook/E-ShopBook.DataAccess/: E-ShopBook.DataAccess.csproj
E-ShopBook/E-ShopBook.DataAccess/Data/: ApplicationDbContext.cs
E-ShopBook/E-ShopBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
E-ShopBook/E-ShopBook.DataAccess/Migrations/: 20200724155916_AddDefaultIdentityMigration.Designer.cs  20200724155916_AddDefaultIdentityMigration.cs  20200724191451_AddCategoryToDb.Designer.cs  20200724191451_AddCategoryToDb.cs  20200727200758_addCoverTypeToDb.Designer.cs  20200727200758_addCoverTypeToDb.cs  20200727205322_AddStorePropForCoverType.Designer.cs  20200727205322_AddStorePropForCoverType.cs  20200728083032_AddProductToDb.Designer.cs  20200728083032_AddProductToDb.cs  20200729063754_AddUserPropertiesToDb.Designer.cs  20200729063754_AddUserPropertiesToDb.cs  20200729080107_AddCompanyToDb.Designer.cs  20200729080107_AddCompanyToDb.cs  20200729080443_AddCompanyIdToUser.Designer.cs  20200729080443_AddCompanyIdToUser.cs  20200801071539_AddShoppingCaetsAndOrderDetailsAndHeaders.Designer.cs  20200801071539_AddShoppingCaetsAndOrderDetailsAndHeaders.cs  20200805181157_addValidationOnOrderHeader.Designer.cs  20200805181157_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
E-ShopBook/E-ShopBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E-ShopBook/E-ShopBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E-ShopBook/E-ShopBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-ShopBook/E-ShopBook/Areas/Admin/Views/: _ViewImports.cshtml
E-ShopBook/E-ShopBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
E-ShopBook/E-ShopBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-ShopBook/E-ShopBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
E-ShopBook/E-ShopBook/Areas/Admin/Views/Order/: Details.cshtml
E-ShopBook/E-ShopBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E-ShopBook/E-ShopBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-ShopBook/E-ShopBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
E-ShopBook/E-ShopBook/Areas/Identity/: IdentityHostingStartup.cs
E-ShopBook/E-ShopBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-ShopBook/E-ShopBook/Controllers/: HomeController.cs
E-ShopBook/E-ShopBook/Data/: ApplicationDbContext.cs
E-ShopBook/E-ShopBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-ShopBook/E-ShopBook/Models/: ErrorViewModel.cs
E-ShopBook/E-ShopBook/TagHelpers/: PageLinkTagHelper.cs
E-ShopBook/E-ShopBook/ViewComponents/: UserNameViewComponent.cs
E-ShopBook/E-ShopBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-ShopBook/E-ShopBook/wwwroot/css/: site.css
E-ShopBook/E-ShopBook/wwwroot/js/: company.js
(+60 files in other folders)
